<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.sub-info-medal .container{text-align: center;}
.sub-info-medal .medalLine{padding: 10px; margin-top: 20px; display: flex; justify-content: space-between;}
.sub-info-medal .medalLine .infoMedal{position: relative; height: 215px; width: 100%; outline: 1px solid #ddd; margin-top: 60px; border-radius: 10px; box-shadow: 0 0 5px 0 rgb(0 0 0 / 30%); width: 120px; margin: 0 5px; background-color: pink;}
.sub-info-medal .medalLine .infoMedal .image{width: 100%; background-repeat: no-repeat; background-size: contain; background-position: center; height: 90px; position: absolute; top: 0; left: 0; margin-top: 5px;}


.sub-info-medal .medalLine .infoMedal .texts h4{padding-top: 100px;}
.sub-info-medal .medalLine .infoMedal .texts h4:after{display: block; content:''; width: 75%; height: 2px; background-color: #ddd; margin: 0 auto; margin-top: 10px;}
.sub-info-medal .medalLine .infoMedal .texts p{margin-top: 10px; line-height: 20px;}


.test ul { display: flex; justify-content: space-between;}
.test ul li{width: 120px; height: 100px; background-color: #000; margin-top: 10px; list-style: none;}
.test ul li:nth-child(1){
  background-color: red;
}
.test ul li:nth-child(2){
  background-color: orange;
}
.test ul li:nth-child(3){
  background-color: yellow;
}
.test ul li:nth-child(4){
  background-color: green;
}
.test ul li:nth-child(5){
  background-color: blue;
}
.test ul li:nth-child(6){
  background-color: violet;
}
  </style>
  <script src="./js/jquery-1.8.3.min.js"></script>
  <script src="./js/endless_scroll_min.js"></script>
</head>
<body>


  <section>
    <div class="sub-info-medal">
      <div class="container">
        <h2 class="blue-border">Makes Korea IT</h2><br>
        <h2 class="blue-border mb30">industry leader</h2>
        <p>코리아IT아카데미는 국내 IT산업의 경쟁력 강화와<br>
        IT업계의 Needs에 부합하는 현장 수요중심의 인재양성을 위해<br>
        체계적이고 질높은 교육과 최상의 교육서비스를 제공하는<br>
        국내 최고의 IT전문교육기관이 되도록 노력하겠습니다.</p>
  
  
        <div class="info-Medals">
          <div class="scrollBox">
            <ul class="medalLine">
              <li class="infoMedal">
                <div class="image i1" style="background-image: url('/renewal2021/img/academy/centerinfo_sec0_medal01.png')"></div>
                <div class="texts">
                  <h4>2019 강남캠퍼스</h4>
                  <p>
                    <span class="TxtBlueBold">3년 인증 우수</span><br>
                    훈련기관 선정
                  </p>
                </div>
              </li>
    
              <li class="infoMedal">
                <div class="image i2" style="background-image: url('/renewal2021/img/academy/centerinfo_sec0_medal02.png')"></div>
                <div class="texts">
                  <h4>2020 신촌캠퍼스</h4>
                  <p>
                    <span class="TxtBlueBold">5년 인증 우수</span><br>
                    훈련기관 선정
                  </p>
                </div>
              </li>
    
              <li class="infoMedal">
                <div class="image i3" style="background-image: url('/renewal2021/img/academy/centerinfo_sec0_medal03.png')"></div>
                <div class="texts">
                  <h4>2021 대구캠퍼스</h4>
                  <p>
                    <span class="TxtBlueBold">5년 인증 우수</span><br>
                    훈련기관 선정
                  </p>
                </div>
              </li>
    
              <li class="infoMedal">
                <div class="image i4" style="background-image: url('/renewal2021/img/academy/centerinfo_sec0_medal04.png')"></div>
                <div class="texts">
                  <h4>2021 강남캠퍼스</h4>
                  <p>
                    <span class="TxtBlueBold">훈련 이수자 평가</span><br>
                    A등급 획득
                  </p>
                </div>
              </li>
    
              <li class="infoMedal">
                <div class="image i5" style="background-image: url('/renewal2021/img/academy/centerinfo_sec0_medal04.png')"></div>
                <div class="texts">
                  <h4>2022 신촌캠퍼스</h4>
                  <p>
                    <span class="TxtBlueBold">훈련 이수자 평가</span><br>
                    A등급 획득
                  </p>
                </div>
              </li>
    
              <li class="infoMedal">
                <div class="image i1" style="background-image: url('/renewal2021/img/academy/centerinfo_sec0_medal06.png')"></div>
                <div class="texts">
                  <h4>7년 연속</h4>
                  <p>
                    <span class="TxtBlueBold">대한민국 교육브랜드 대상</span><br>
                    정보보안·IT 교육
                  </p>
                </div>
              </li>
    
              <li class="infoMedal">
                <div class="image i2" style="background-image: url('/renewal2021/img/academy/centerinfo_sec0_medal07.png')"></div>
                <div class="texts">
                  <h4>4년 연속</h4>
                  <p>
                    <span class="TxtBlueBold">대한민국 브랜드스타 대상</span><br>
                    학원교육서비스
                  </p>
                </div>
              </li>
    
              <li class="infoMedal">
                <div class="image i3" style="background-image: url('/renewal2021/img/academy/centerinfo_sec0_medal08.png')"></div>
                <div class="texts">
                  <h4>5년 연속</h4>
                  <p>
                    <span class="TxtBlueBold">올해의 브랜드 대상</span><br>
                    취업교육서비스
                  </p>
                </div>
              </li>
    
              <li class="infoMedal">
                <div class="image i4" style="background-image: url('/renewal2021/img/academy/centerinfo_sec0_medal09.png')"></div>
                <div class="texts">
                  <h4>4년 연속</h4>
                  <p>
                    <span class="TxtBlueBold">퍼스트브랜드 대상</span><br>
                    취업교육서비스
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="test">
    <div class="testBox">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

    </div>


  </section>
  <script>
    (function($){
      $(".test").endlessScroll({ width: '100%', height: '1000px', steps: -1, speed: 10 });
      $(".info-Medals").endlessScroll({ width: '100%', height: '1000px', steps: -1, speed: 10 });

    })(jQuery);
  </script>
  
</body>
</html>